ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'weight'
p6
I10
sS'adjs'
p7
(lp8
S''
p9
asS'height'
p10
I6
sS'weather'
p11
NsS'contents'
p12
(lp13
g0
(cmodels.exit
Exit
p14
g2
Ntp15
Rp16
(dp17
S'linearsize'
p18
I18
sS'short'
p19
NsS'noun'
p20
S'doorway'
p21
sS'departureView'
p22
g9
sg6
I10
sS'density'
p23
I0
sg7
(lp24
S'richly'
p25
aS'stained'
p26
asS'destination'
p27
S'staff/default/000000'
p28
sg10
I6
sS'width'
p29
I6
sS'length'
p30
I6
sS'arrivalView'
p31
g9
sS'isVisible'
p32
I01
sS'article'
p33
NsS'size'
p34
I216
sS'isPlural'
p35
I00
sS'desc'
p36
Nsbasg34
I64
sS'biome'
p37
S'deciduous forest'
p38
sg18
I18
sS'temperature'
p39
I72
sg23
I0
sg29
I6
sS'isIndoors'
p40
I00
sg35
I00
sS'isCovered'
p41
I00
sS'address'
p42
S'staff/default/000001'
p43
sg33
Nsg36
S"A long woven rug runs the length of the hallway. Oil paintings of people you don't care about line the sides."
p44
sg19
Nsg20
S'rock'
p45
sS'title'
p46
S'Hallway'
p47
sS'element'
p48
Nsg30
I6
sg32
I01
sb.