<!DOCTYPE html>

<html>
<head>
   
   <title>Test Client: Not connected</title>
   
   <style type="text/css">   
   
   body {
       background:#a09360;
   }
   
   .content {
        overflow:hidden;
        position:relative;
        width:100%;
        margin-top:60px;
        font-family:sans-serif;
    }
   
   .story-container {
      overflow:hidden;
      width:75%;
    }
   
   .story-div {
      background:#00171a;
      color:#a09360;
      height: 400px;
      overflow-y: scroll;
      border: 1px dashed black;
   }
     
   #linein {
      border: 1px solid #98AFC7;
      margin-top:10px;
      width:100%;
   }
   
   .menuInput {
      border: 1px solid #98AFC7;
      border-radius:5px;
    }
   
   .right-menu {
      border-radius:15px;
      padding-left:10px;
      float:right;
      width:20%;
      min-height:100%;
      right:0px;
        background: -webkit-linear-gradient(darkgrey, lightgrey); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(darkgrey, lightgrey); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(darkgrey, lightgrey); /* For Firefox 3.6 to 15 */
        background: linear-gradient(darkgrey, lightgrey); /* Standard syntax */
    }
   
   .header {
        clear:both;
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        overflow:hidden;
        padding:10px;
        background: -webkit-linear-gradient(black, darkgrey); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(black, darkgrey); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(black, darkgrey); /* For Firefox 3.6 to 15 */
        background: linear-gradient(black, darkgrey); /* Standard syntax */
        color:white;
        font-family:sans-serif;
    }
    
   #header-left {
        font-size:16px;
    }
   
   #header-right {
      float:right;
      padding-right:20px;
      font-size:12px;
    }
   

   
   </style>
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   
   <script type="text/javascript">
   
   var socket
    
   $(document).ready( function() {
        story = $('#story');
        linein = $('#linein');
        linein.val('Type Here');
        linein.focus();
      
        if (window.WebSocket)
        {
            createSocket();
        } else {
            document.getElementById("header-left").innerHTML = "Websockets not supported.";
        }
      
        linein.keydown(function(event) {
            if(event.which == 13) {
                var line = linein.val();
                if(line) {
                    appendScrolling("&gt;" + line)
                    linein.val('');
                    if (line == "quit") {
                        closeSocket();
                    } else if (line == "connect" && socket.readyState > 1) {
                        createSocket();
                    } else if (socket.readyState < 2) {
                        handleInput(line);
                    } else {
                        appendScrolling('Not connected to server.  Try "connect".')
                    }
                }
            }
        });  //linein.keydown
    }); //document.ready
    
    function createSocket() {
        socket = new WebSocket("ws://127.0.0.1:9000")
        
        socket.onopen = function(){
            document.title = "Test Client: Connected";
            document.getElementById("header-left").innerHTML = "Test Client: Connected";
        }  
          
        socket.onmessage = function(msg) {
            appendScrolling(msg.data);
        }
        
        socket.onclose = function() {
            document.title = "Test Client: Not Connected";
            document.getElementById("header-left").innerHTML = "Test Client: Disconnected";
        }  
            
    } //createSocket
    
    function closeSocket() {
        socket.close() 
    } //closeSocket
                
    function appendScrolling(line) {
        var autoScroll = true;
        
        if(story.scrollTop() > (story.prop("scrollHeight") - story.height())) {
            autoScroll = false;
        }
        
        story.append('<p>' + line + '<br />');
        
        if(autoScroll) {
            story.scrollTop(story.prop("scrollHeight") - story.height());
        }
    } //appendScrolling
    
    function handleInput(line) {
        socket.send(line);
    } //handleInput
    

   </script>
   
</head>

   <body>
      <div class="header">
        <span id="header-left">Test Client: Not Connected</span>
        <span id="header-right">
            User: <input type="text" class="menuInput" size=15 />
            Pass: <input type="password" class="menuInput" size=15 /></span>
      </div>

    <div class="content">    
        <div class="right-menu">
             <p>Working Commands list:</p>
             <ul>
                <li>look (l)</li>
                <li>go (no abbreviations)</li>
                <li>'</li>
                <li>connect/quit</li>
             </ul>
          </div>    

      
          <div class="story-container">
            <div class="story-div" id="story" tabindex="1000"></div>
            <div class="linein-div"><input type="text" id="linein" /></div>
          </div>
    </div>

     
   </body>

</html>