ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
S'deciduous forest'
p7
sS'temperature'
p8
I72
sS'title'
p9
S'Welcome Room'
p10
sS'isCovered'
p11
I00
sS'element'
p12
NsS'isIndoors'
p13
I00
sS'weather'
p14
NsS'address'
p15
S'staff/default/000000'
p16
sS'desc'
p17
S'A small desk with a welcome sign sits in the middle of a lushly carpeted, dark-wood paneled room. A raging fire burns in the hearth.'
p18
sS'contents'
p19
(lp20
g0
(cmodels.exit
Exit
p21
g2
Ntp22
Rp23
(dp24
S'linearsize'
p25
I18
sS'short'
p26
NsS'noun'
p27
S'doorway'
p28
sS'departureView'
p29
S''
p30
sS'weight'
p31
I10
sS'density'
p32
I0
sS'adjs'
p33
(lp34
S'stained'
p35
aS'wooden'
p36
asS'destination'
p37
S'staff/default/000001'
p38
sS'height'
p39
I6
sS'width'
p40
I6
sS'length'
p41
I6
sS'arrivalView'
p42
g30
sS'isVisible'
p43
I01
sS'article'
p44
NsS'size'
p45
I216
sS'isPlural'
p46
I00
sg17
Nsbag0
(cmodels.baseobject
BaseObject
p47
g2
Ntp48
Rp49
(dp50
g25
I18
sg26
Nsg27
S'monkey'
p51
sg31
I10
sg32
I0
sg33
(lp52
S'goddamned'
p53
asg39
I6
sg40
I6
sg41
I6
sg43
I01
sg44
Nsg45
I216
sg46
I00
sg17
S"This goddamned monkey won't stop running around like an asshole."
p54
sbag0
(cmodels.body
Body
p55
g2
Ntp56
Rp57
(dp58
g25
I107
sg26
Nsg27
S'Arthur'
p59
sS'name'
p60
S'Arthur'
p61
sg31
I160
sg32
I0
sS'posttitle'
p62
S', Vogon Poet-Lauriete'
p63
sg33
(lp64
g30
asS'desc_string'
p65
g30
sg39
I72
sg40
I15
sg41
I20
sS'client'
p66
NsS'pretitle'
p67
S'Sir'
p68
sS'location'
p69
S'staff/default/000000'
p70
sg43
I01
sS'room'
p71
g0
(g1
g2
Ntp72
Rp73
(dp74
g6
S'deciduous forest'
p75
sg13
I00
sg9
S'Welcome Room'
p76
sg12
Nsg11
I00
sg14
Nsg8
I72
sg15
S'staff/default/000000'
p77
sg17
S'A small desk with a welcome sign sits in the middle of a lushly carpeted, dark-wood paneled room. A raging fire burns in the hearth.'
p78
sg19
(lp79
g0
(g21
g2
Ntp80
Rp81
(dp82
g25
I18
sg26
Nsg27
S'doorway'
p83
sg31
I10
sg32
I0
sg46
I00
sg37
S'staff/default/000001'
p84
sg39
I6
sg40
I6
sg41
I6
sg42
g30
sg33
(lp85
S'stained'
p86
aS'wooden'
p87
asg43
I01
sg44
Nsg45
I216
sg29
g30
sg17
Nsbag0
(g47
g2
Ntp88
Rp89
(dp90
g25
I18
sg26
Nsg27
S'monkey'
p91
sg31
I10
sg32
I0
sg33
(lp92
S'goddamned'
p93
asg39
I6
sg40
I6
sg41
I6
sg43
I01
sg44
Nsg45
I216
sg46
I00
sg17
S"This goddamned monkey won't stop running around like an asshole."
p94
sbag0
(g55
g2
Ntp95
Rp96
(dp97
g45
I21600
sg25
I107
sg26
Nsg27
S'Arthur'
p98
sg60
S'Arthur'
p99
sg31
I160
sg32
I0
sg62
S', Vogon Poet-Lauriete'
p100
sg46
I00
sg65
g30
sg39
I72
sg40
I15
sg41
I20
sg66
Nsg67
S'Sir'
p101
sg69
S'staff/default/000000'
p102
sg43
I01
sg44
Nsg17
Nsg33
(lp103
g30
asg71
g0
(g1
g2
Ntp104
Rp105
(dp106
g6
g75
sg13
I00
sg9
S'Error Has Occured Room'
p107
sg12
Nsg11
I00
sg14
Nsg8
I72
sg15
S'staff/default/000000'
p108
sg17
S"Congrats, you broke the game and found somewhere that doesn't exist.  Go you.  Jerk."
p109
sg19
(lp110
sg45
I64
sbsbag0
(g47
g2
Ntp111
Rp112
(dp113
g25
I18
sg26
Nsg27
S'fire'
p114
sg31
I10
sg32
I0
sg33
(lp115
S'raging'
p116
asg39
I6
sg40
I6
sg41
I6
sg43
I00
sg44
Nsg45
I216
sg46
I00
sg17
S'This fire burns warmly in its hearth, casting light and comfort into the room.'
p117
sbag0
(g47
g2
Ntp118
Rp119
(dp120
g25
I18
sg26
Nsg27
S'desk'
p121
sg31
I10
sg32
I0
sg33
(lp122
S'wooden'
p123
asg39
I6
sg40
I6
sg41
I6
sg43
I01
sg44
Nsg45
I216
sg46
I00
sg17
S'A very nice hand-lettered sign that reads "Welcome" sits on the desk.'
p124
sbasg45
I64
sbsg44
Nsg45
I21600
sg46
I00
sg17
Nsbag0
(g47
g2
Ntp125
Rp126
(dp127
g25
I18
sg26
Nsg27
S'fire'
p128
sg31
I10
sg32
I0
sg33
(lp129
S'raging'
p130
asg39
I6
sg40
I6
sg41
I6
sg43
I00
sg44
Nsg45
I216
sg46
I00
sg17
S'This fire burns warmly in its hearth, casting light and comfort into the room.'
p131
sbag0
(g47
g2
Ntp132
Rp133
(dp134
g25
I18
sg26
Nsg27
S'desk'
p135
sg31
I10
sg32
I0
sg33
(lp136
S'wooden'
p137
asg39
I6
sg40
I6
sg41
I6
sg43
I01
sg44
Nsg45
I216
sg46
I00
sg17
S'A very nice hand-lettered sign that reads "Welcome" sits on the desk.'
p138
sbasg45
I64
sb.