ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
S'deciduous forest'
p7
sS'temperature'
p8
I72
sS'title'
p9
S'Welcome Room'
p10
sS'isCovered'
p11
I00
sS'element'
p12
NsS'isIndoors'
p13
I00
sS'weather'
p14
NsS'address'
p15
S'.staff/default/000000.room'
p16
sS'desc'
p17
S'A small desk with a welcome sign sits in the middle of a lushly carpeted, dark-wood paneled room. A raging fire burns in the hearth.'
p18
sS'contents'
p19
(lp20
g0
(cmodels.exit
Exit
p21
g2
Ntp22
Rp23
(dp24
S'linearsize'
p25
I18
sS'short'
p26
NsS'noun'
p27
S'door'
p28
sS'departureView'
p29
S''
p30
sS'weight'
p31
I10
sS'density'
p32
I0
sS'adjs'
p33
(lp34
S'stained'
p35
aS'wooden'
p36
asS'destination'
p37
S'staff/default/000001'
p38
sS'height'
p39
I6
sS'width'
p40
I6
sS'length'
p41
I6
sS'arrivalView'
p42
g30
sS'isVisible'
p43
I00
sS'article'
p44
NsS'size'
p45
I216
sS'isPlural'
p46
I00
sg17
Nsbag0
(cmodels.exit
CardinalExit
p47
g2
Ntp48
Rp49
(dp50
g25
I18
sg26
Nsg27
S'North'
p51
sg29
g30
sg31
I10
sg32
I0
sg33
(lp52
g30
asg37
S'staff/default/000002'
p53
sg39
I6
sg40
I6
sg41
I6
sg42
g30
sg43
I01
sg44
Nsg45
I216
sg46
I00
sg17
Nsbag0
(cmodels.baseobject
BaseObject
p54
g2
Ntp55
Rp56
(dp57
g25
I18
sg26
Nsg27
S'hearth'
p58
sg31
I10
sg32
I0
sg33
(lp59
sg39
I6
sg40
I6
sg41
I6
sg43
I00
sg44
Nsg45
I216
sg46
I00
sg17
S'The raging, crackling fire in the hearth brightens and warms the room.'
p60
sbag0
(g54
g2
Ntp61
Rp62
(dp63
g25
I18
sg26
Nsg27
S'fire'
p64
sg31
I10
sg32
I0
sg33
(lp65
sg39
I6
sg40
I6
sg41
I6
sg43
I00
sg44
Nsg45
I216
sg46
I00
sg17
S'Several logs are piled high creating a blazing, hot fire.'
p66
sbag0
(g54
g2
Ntp67
Rp68
(dp69
g25
I18
sg26
Nsg27
S'monkey'
p70
sg31
I10
sg32
I0
sg33
(lp71
S'goddamned'
p72
asg39
I6
sg40
I6
sg41
I6
sg43
I01
sg44
Nsg45
I216
sg46
I00
sg17
S'Fucking goddamned monkey always running around.'
p73
sbag0
(cmodels.body
Body
p74
g2
Ntp75
Rp76
(dp77
g25
I107
sg26
Nsg27
S'Arthur'
p78
sS'name'
p79
S'Arthur'
p80
sg31
I160
sg32
I0
sS'posttitle'
p81
S', Vogon Poet-Lauriete'
p82
sg33
(lp83
g30
asS'desc_string'
p84
g30
sg39
I72
sg40
I15
sg41
I20
sS'client'
p85
NsS'pretitle'
p86
S'Sir'
p87
sS'location'
p88
Nsg43
I01
sg44
Nsg45
I21600
sg46
I00
sg17
Nsbasg45
I64
sb.