ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
S'deciduous forest'
p7
sS'temperature'
p8
I72
sS'title'
p9
S'Hallway'
p10
sS'isCovered'
p11
I00
sS'element'
p12
NsS'isIndoors'
p13
I00
sS'weather'
p14
NsS'address'
p15
S'staff/default/000001'
p16
sS'desc'
p17
S"A long woven rug runs the length of the hallway. Oil paintings of people you don't care about line the sides."
p18
sS'contents'
p19
(lp20
g0
(cmodels.exit
Exit
p21
g2
Ntp22
Rp23
(dp24
S'linearsize'
p25
I18
sS'short'
p26
NsS'noun'
p27
S'doorway'
p28
sS'departureView'
p29
S''
p30
sS'weight'
p31
I10
sS'density'
p32
I0
sS'adjs'
p33
(lp34
S'richly'
p35
aS'stained'
p36
asS'destination'
p37
S'staff/default/000000'
p38
sS'height'
p39
I6
sS'width'
p40
I6
sS'length'
p41
I6
sS'arrivalView'
p42
g30
sS'isVisible'
p43
I01
sS'article'
p44
NsS'size'
p45
I216
sS'isPlural'
p46
I00
sg17
Nsbasg45
I64
sb.