ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
S'deciduous forest'
p7
sS'isIndoors'
p8
I00
sS'title'
p9
S'Hallway'
p10
sS'isCovered'
p11
I00
sS'weather'
p12
NsS'temperature'
p13
I72
sS'address'
p14
S'staff/default/000001.room'
p15
sS'element'
p16
NsS'desc'
p17
S"A long woven rug runs the length of the hallway.  Oil paintings of people you don't care about line the sides. A wooden doorway leads off to the side."
p18
sS'contents'
p19
(lp20
g0
(cmodels.exit
Exit
p21
g2
Ntp22
Rp23
(dp24
S'linearsize'
p25
I18
sS'short'
p26
NsS'noun'
p27
S'doorway'
p28
sS'weight'
p29
I10
sS'density'
p30
I0
sS'isPlural'
p31
I00
sS'destination'
p32
S'staff/default/000000'
p33
sS'height'
p34
I6
sS'width'
p35
I6
sS'length'
p36
I6
sS'arrivalView'
p37
S''
p38
sS'adjs'
p39
(lp40
S'wooden'
p41
asS'isVisible'
p42
I00
sS'article'
p43
NsS'size'
p44
I216
sS'departureView'
p45
g38
sg17
Nsbasg44
I64
sb.