ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'weight'
p6
I10
sS'adjs'
p7
(lp8
S''
p9
asS'height'
p10
I6
sS'weather'
p11
NsS'contents'
p12
(lp13
g0
(cmodels.exit
Exit
p14
g2
Ntp15
Rp16
(dp17
S'linearsize'
p18
I18
sS'short'
p19
NsS'noun'
p20
S'doorway'
p21
sS'departureView'
p22
g9
sg6
I10
sS'density'
p23
I0
sg7
(lp24
S'stained'
p25
aS'wooden'
p26
asS'destination'
p27
S'staff/default/000001'
p28
sg10
I6
sS'width'
p29
I6
sS'length'
p30
I6
sS'arrivalView'
p31
g9
sS'isVisible'
p32
I01
sS'article'
p33
NsS'size'
p34
I216
sS'isPlural'
p35
I00
sS'desc'
p36
Nsbag0
(cmodels.baseobject
BaseObject
p37
g2
Ntp38
Rp39
(dp40
g18
I18
sg19
Nsg20
S'monkey'
p41
sg6
I10
sg23
I0
sg7
(lp42
S'goddamned'
p43
asg10
I6
sg29
I6
sg30
I6
sg32
I01
sg33
Nsg34
I216
sg35
I00
sg36
S"This goddamned monkey won't stop running around like an asshole."
p44
sbag0
(cmodels.body
Body
p45
g2
Ntp46
Rp47
(dp48
g18
I107
sg19
Nsg20
S'Arthur'
p49
sS'name'
p50
S'Arthur'
p51
sg6
I160
sg23
I0
sS'posttitle'
p52
S', Vogon Poet-Lauriete'
p53
sg7
(lp54
g9
asS'desc_string'
p55
g9
sg10
I72
sg29
I15
sg30
I20
sS'client'
p56
NsS'pretitle'
p57
S'Sir'
p58
sS'location'
p59
S'staff/default/000000'
p60
sg32
I01
sS'room'
p61
Nsg33
Nsg34
I21600
sg35
I00
sg36
Nsbag0
(g37
g2
Ntp62
Rp63
(dp64
g18
I18
sg19
Nsg20
S'fire'
p65
sg6
I10
sg23
I0
sg7
(lp66
S'raging'
p67
asg10
I6
sg29
I6
sg30
I6
sg32
I00
sg33
Nsg34
I216
sg35
I00
sg36
S'This fire burns warmly in its hearth, casting light and comfort into the room.'
p68
sbag0
(g37
g2
Ntp69
Rp70
(dp71
g18
I18
sg19
Nsg20
S'desk'
p72
sg6
I10
sg23
I0
sg7
(lp73
S'wooden'
p74
asg10
I6
sg29
I6
sg30
I6
sg32
I01
sg33
Nsg34
I216
sg35
I00
sg36
S'A very nice hand-lettered sign that reads "Welcome" sits on the desk.'
p75
sbasg34
I64
sS'biome'
p76
S'deciduous forest'
p77
sg18
I18
sS'temperature'
p78
I72
sg23
I0
sg29
I6
sS'isIndoors'
p79
I00
sg35
I00
sS'isCovered'
p80
I00
sS'address'
p81
S'staff/default/000000'
p82
sg33
Nsg36
S'A small desk with a welcome sign sits in the middle of a lushly carpeted, dark-wood paneled room. A raging fire burns in the hearth.'
p83
sg19
Nsg20
S'rock'
p84
sS'title'
p85
S'Welcome Room'
p86
sS'element'
p87
Nsg30
I6
sg32
I01
sb.