ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
S'deciduous forest'
p7
sS'temperature'
p8
I72
sS'title'
p9
S'Welcome Room'
p10
sS'isCovered'
p11
I00
sS'element'
p12
NsS'isIndoors'
p13
I00
sS'weather'
p14
NsS'address'
p15
S'./world/rooms/staff/default/000000.room'
p16
sS'desc'
p17
S'A small desk with a welcome sign sits in the middle of a lushly carpeted, dark-wood paneled room. A raging fire burns in the hearth.'
p18
sS'contents'
p19
(lp20
g0
(cmodels.baseobject
BaseObject
p21
g2
Ntp22
Rp23
(dp24
S'linearsize'
p25
I18
sS'short'
p26
NsS'noun'
p27
S'monkey'
p28
sS'weight'
p29
I10
sS'density'
p30
I0
sS'adjs'
p31
(lp32
S'goddamned'
p33
asS'height'
p34
I6
sS'width'
p35
I6
sS'length'
p36
I6
sS'isVisible'
p37
I01
sS'article'
p38
NsS'size'
p39
I216
sS'isPlural'
p40
I00
sg17
S'This goddamned monkey keeps running the fuck around.  Someone seriously need to shoot this little asshole.'
p41
sbag0
(g21
g2
Ntp42
Rp43
(dp44
g25
I18
sg26
Nsg27
S'fire'
p45
sg29
I10
sg30
I0
sg31
(lp46
S'raging'
p47
asg34
I6
sg35
I6
sg36
I6
sg37
I00
sg38
Nsg39
I216
sg40
I00
sg17
S'A warm fire crackles away in the hearth, lending light and warmth to the already cozy room.'
p48
sbag0
(g21
g2
Ntp49
Rp50
(dp51
g25
I18
sg26
Nsg27
S'hearth'
p52
sg29
I10
sg30
I0
sg31
(lp53
sg34
I6
sg35
I6
sg36
I6
sg37
I00
sg38
Nsg39
I216
sg40
I00
sg17
g48
sbag0
(cmodels.body
Body
p54
g2
Ntp55
Rp56
(dp57
g25
I107
sg26
Nsg27
S'Arthur'
p58
sS'name'
p59
S'Arthur'
p60
sg29
I160
sg30
I0
sS'posttitle'
p61
S', Vogon Poet-Lauriete'
p62
sg31
(lp63
S''
p64
asS'desc_string'
p65
g64
sg34
I72
sg35
I15
sg36
I20
sS'client'
p66
NsS'pretitle'
p67
S'Sir'
p68
sS'location'
p69
Nsg37
I01
sg38
Nsg39
I21600
sg40
I00
sg17
Nsbasg39
I64
sb.