ccopy_reg
_reconstructor
p0
(cmodels.room
Room
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'biome'
p6
S'deciduous forest'
p7
sS'temperature'
p8
I72
sS'title'
p9
S'Welcome Room'
p10
sS'isCovered'
p11
I00
sS'element'
p12
NsS'isIndoors'
p13
I00
sS'weather'
p14
NsS'address'
p15
S'./world/rooms/staff/default/000000.room'
p16
sS'desc'
p17
S'A small desk with a welcome sign sits in the middle of a lushly carpeted, dark-wood paneled room.  A raging fire burns in the hearth.'
p18
sS'contents'
p19
(lp20
g0
(cmodels.baseobject
BaseObject
p21
g2
Ntp22
Rp23
(dp24
S'short'
p25
NsS'noun'
p26
S'rock'
p27
sS'adjs'
p28
(lp29
S'very'
p30
aS'large'
p31
asS'article'
p32
NsS'isPlural'
p33
I00
sg17
NsbasS'size'
p34
I64
sb.